<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wildanafif.skripsifix.ui.activity.PilihLokasiKetemuanActivity">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.wildanafif.skripsifix.ui.activity.RuteKetemuanActivity" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_simpan_ketemuan"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kirim Permintaan"
                android:textColor="@color/white"
                android:background="@drawable/button_style"
                android:drawableLeft="@drawable/ic_create_white_24dp"
                android:layout_gravity="bottom"
                />
        </LinearLayout>
    </fragment>
</android.support.constraint.ConstraintLayout>
