<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sheet_detail_iklan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"

    app:behavior_hideable="true"
    app:behavior_peekHeight="75dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    tools:showIn="@layout/activity_detail_ketemuan_diterima">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarIklan"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_gambar"
                >

                <com.android.volley.toolbox.NetworkImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/full_gambar"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:background="@drawable/border_top"
                android:id="@+id/headerCollpase"
                android:paddingBottom="20dp"

                android:paddingLeft="20dp"
                android:paddingRight="20dp"

                android:paddingTop="15dp"
                >

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/gambar_iklan"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/common_google_signin_btn_icon_dark"


                    />

                <TextView
                    android:id="@+id/judul_iklan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="judul"
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />


            </LinearLayout>


            <LinearLayout
                android:paddingBottom="20dp"

                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_account_circle_black_48dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:id="@+id/nama_pengiklan"
                        android:layout_weight="4"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:id="@+id/verivikasiUser"
                        android:layout_gravity="center_vertical"
                        android:visibility="invisible"

                        android:src="@drawable/ic_verified_user_black_24dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_payment_black_48dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:id="@+id/harga"
                        android:textSize="15dp"
                        android:gravity="center_vertical"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:src="@drawable/ic_phone_black_48dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:id="@+id/telp"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center_vertical"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:id="@+id/wa"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center_vertical"

                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/status_bb"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_fiber_pin_black_48dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:id="@+id/pin_bb"
                        android:textSize="15dp"
                        android:gravity="center_vertical"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/status_instagram"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_camera_alt_black_48dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:id="@+id/instagram"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center_vertical"

                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_place_black_48dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:id="@+id/alamat"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_description_black_48dp"
                        android:layout_gravity="top"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:id="@+id/deskripsi"
                        android:textSize="15dp"
                        android:gravity="center_vertical"

                        />


                </LinearLayout>





            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>