<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </com.google.android.gms.maps.MapView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_margin="20dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:visibility="invisible"

        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cari iklan sesuai lokasi yang anda input"
            android:textSize="15dp"
            android:background="@drawable/border_shadow"
            android:padding="10dp"
            android:id="@+id/cari_iklan"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:focusable="false"

            />
        <ListView
            android:id="@+id/hasil_pencarian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="76dp"
        android:paddingLeft="13dp"
        >


        <ImageButton
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:background="@drawable/border_all"
            android:padding="7dp"
            android:src="@drawable/ic_filter_list_black_24dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>


    <include layout="@layout/bottom_shet_detail_iklan"/>
    <include layout="@layout/filter_iklan"/>
    <include layout="@layout/bottom_shet_list_iklan"/>



</android.support.design.widget.CoordinatorLayout>
