<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nama_pemilik_iklan"
            android:textAllCaps="false"
            android:text="Nama Bengkel"
            android:textSize="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="right"

            >
            <TextView
                android:id="@+id/status_konfirmasi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:background="@drawable/iklan_belum_disetujui"
                android:gravity="right|center_vertical"
                android:textSize="10dp"
                android:text="Belum Disetujui"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="0dp"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/judul_iklan_list"
            android:textAllCaps="false"
            android:text="3 juni 2017 16.00.00"
            android:textSize="12dp"
            />

    </LinearLayout>


</LinearLayout>